Products4Grp1/Products4Grp1/Views/CategoriesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Products4Grp1.Views.CategoriesView"
                 BindingContext="{Binding Main, Source={StaticResource Locator}}"
                 Title="Categories"
                 >
    
        <ContentPage.ToolbarItems>
            <ToolbarItem 
                Command="{Binding NewCategoryCommand}"
                Icon="ic_action_playlist_add"/>
        </ContentPage.ToolbarItems>

        <ContentPage.Content>
            <StackLayout 
                BindingContext="{Binding Categories}" 
                Padding="5">

                <ListView 
                    HasUnevenRows="True"
                    IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                    IsPullToRefreshEnabled="True"
                    RefreshCommand="{Binding RefreshCommand}"
                    ItemsSource="{Binding CategoriesList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem 
                                        Command="{Binding EditCommand}" 
                                        Text="Editar">
                                    </MenuItem>
                                    <MenuItem 
                                        Command="{Binding DeleteCommand}" 
                                        IsDestructive="true"     
                                        Text="Eliminar">
                                    </MenuItem>
                                </ViewCell.ContextActions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label 
                                        Grid.Column="0" 
                                        HorizontalOptions="FillAndExpand"
                                        FontSize="Large"
                                        Text="{Binding Description}"
                                        VerticalOptions="Center">
                                    </Label>
                                    <Image 
                                        HorizontalOptions="End" 
                                        Source="ic_chevron_right">
                                        <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectCategoryCommand}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage.Content>
</ContentPage>