Products4Grp1/Products4Grp1/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>

    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Products4Grp1.Views.LoginView"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login">
    <ContentPage.Content>
        <StackLayout 
            BindingContext="{Binding Login}" 
            Padding="8"
            Spacing="16">
            <Label 
                Text="PRODUCTOS"  
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center">
            </Label>
            <Grid
                Margin="50,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                
                <Label 
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Email:"
                    VerticalOptions="Center">
                </Label>
                <Entry 
                    Grid.Column="1"
                    Grid.Row="0"
                    Placeholder="Ingrese su Correo"
                    Keyboard="Email"
                    Text="{Binding Email, Mode=TwoWay}">
                </Entry>
                <Label 
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="Password:"
                    VerticalOptions="Center">
                </Label>
                <Entry 
                    Grid.Column="1"
                    Grid.Row="1"
                    IsPassword="True"
                    Placeholder="Ingrese su Contraseña"
                    Text="{Binding Password, Mode=TwoWay}">
                </Entry>
            </Grid>
            <StackLayout 
                HorizontalOptions="Center"
                Orientation="Horizontal">
                <Label 
                    Text="Recordarme"
                    VerticalOptions="Center"></Label>
                <Switch 
                    IsToggled="{Binding IsRunning, Mode=TwoWay}">
                </Switch>
            </StackLayout>
            <Label
                HorizontalOptions="Center"
                Text="Olvido su contraseña?"
                TextColor="Blue">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RecoverPasswordCommand}"/>
                </Label.GestureRecognizers>
            </Label>
            <ActivityIndicator
                IsRunning="{Binding IsRunning, Mode=TwoWay}"></ActivityIndicator>
            <StackLayout 
                Margin="50,0">
                <Button
                    Command="{Binding LoginCommand}"
                    BackgroundColor="Navy"
                    BorderRadius="23"
                    FontAttributes="Bold"
                    HeightRequest="46"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    Text="LOGIN"
                    TextColor="White">
                </Button>
                <Button 
                    Command="{Binding RegisterNewUserCommand}"
                    BackgroundColor="Purple"
                    BorderRadius="23"
                    FontAttributes="Bold"
                    HeightRequest="46"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    Text="REGISTRARSE"
                    TextColor="White">
                </Button>
                <Button 
                    Command="{Binding LoginWithFacebookCommand}"
                    BackgroundColor="Blue"
                    BorderRadius="23"
                    FontAttributes="Bold"
                    HeightRequest="46"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    Text="INGRESAR POR FACEBOOK"
                    TextColor="White"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>